Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=FFFFFFFFFFFFFFFF rbx=000000000000001A rcx=FFFFFFFFFFFFFFFF
rdx=000000000000001A rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000002C05C6
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 359, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFD7AA9EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 001A00000032) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFD7AA9E858 (00010044F310, 0000002C05C6, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFD7AA9E299 (7FFD7AAC4B50, 000100501F04, 7FFD7AA99980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD7B750000 ntdll.dll
7FFD7B4A0000 KERNEL32.DLL
7FFD79130000 KERNELBASE.dll
7FFD7ADA0000 ADVAPI32.dll
7FFD797B0000 msvcrt.dll
7FFD7AF90000 sechost.dll
7FFD7A460000 RPCRT4.dll
7FFD7A9B0000 comdlg32.dll
7FFD7A590000 combase.dll
7FFD79590000 ucrtbase.dll
7FFD6AD70000 COMCTL32.dll
7FFD7AC30000 shcore.dll
7FFD7A900000 GDI32.dll
7FFD7AA90000 USER32.dll
7FFD78EA0000 win32u.dll
7FFD79690000 gdi32full.dll
7FFD7A1F0000 SHLWAPI.dll
7FFD79850000 SHELL32.dll
7FFD78F00000 msvcp_win.dll
7FFD7ACE0000 IMM32.dll
7FFD7AE50000 ole32.dll
7FFD63650000 gdiplus.dll
7FFD66B80000 MPR.dll
7FFD66BB0000 USP10.dll
7FFD6B6D0000 WINMM.dll
7FFD68730000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFD786F0000 CRYPTBASE.DLL
7FFD790A0000 bcryptPrimitives.dll
7FFD63B20000 netapi32.dll
7FFD6DFA0000 SAMCLI.DLL
7FFD75C60000 SAMLIB.dll
7FFD78300000 NETUTILS.DLL
7FFD76740000 dwmapi.dll
7FFD761F0000 uxtheme.dll
7FFD60170000 IconCodecService.dll
7FFD72630000 WindowsCodecs.dll
7FFD79FA0000 OLEAUT32.dll
7FFD78ED0000 bcrypt.dll
7FFD7A250000 MSCTF.dll
7FFD76B00000 windows.storage.dll
7FFD787A0000 Wldp.dll
7FFD76350000 PROPSYS.dll
7FFD77690000 kernel.appcore.dll
7FFD69290000 textinputframework.dll
7FFD75A20000 CoreMessaging.dll
7FFD756C0000 CoreUIComponents.dll
7FFD7A0D0000 WS2_32.dll
7FFD74DD0000 wintypes.dll
7FFD77F30000 ntmarta.dll
7FFD6A380000 TextShaping.dll
7FFD7A140000 clbcatq.dll
7FFD64450000 dataexchange.dll
7FFD73FF0000 d3d11.dll
7FFD75060000 dcomp.dll
7FFD776D0000 dxgi.dll
7FFD72EF0000 twinapi.appcore.dll
7FFD781F0000 iphlpapi.dll
7FFD78230000 DNSAPI.dll
7FFD7AF80000 NSI.dll
7FFD6E3A0000 dhcpcsvc6.DLL
7FFD6E470000 dhcpcsvc.DLL
7FFD6E720000 WINNSI.DLL
